// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CURTBINDER_LOGO     BITMAP                  "res\\curtbinderlogo.bmp"
IDB_REEFANGEL_LOGO      BITMAP                  "res\\ReefAngelLogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON_MAIN           ICON                    "res\\RAGen.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,47
 PRODUCTVERSION 1,1,1,47
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Generates settings and information for use with the ReefAngel controller."
            VALUE "FileDescription", "ReefAngel Generator Application"
            VALUE "FileVersion", "1, 1, 1, 47"
            VALUE "InternalName", "RAGen.exe"
            VALUE "LegalCopyright", "(c) 2010 Curt Binder.  All rights reserved."
            VALUE "OriginalFilename", "RAGen.exe"
            VALUE "ProductName", "ReefAngel Generator"
            VALUE "ProductVersion", "1, 1, 1, 47"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 40
        VERTGUIDE, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 15
        HORZGUIDE, 23
        HORZGUIDE, 31
        HORZGUIDE, 45
        HORZGUIDE, 75
        HORZGUIDE, 89
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        VERTGUIDE, 60
        VERTGUIDE, 66
        VERTGUIDE, 72
        VERTGUIDE, 96
        VERTGUIDE, 102
        VERTGUIDE, 252
        VERTGUIDE, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
        HORZGUIDE, 21
        HORZGUIDE, 27
        HORZGUIDE, 42
        HORZGUIDE, 48
        HORZGUIDE, 61
        HORZGUIDE, 67
        HORZGUIDE, 79
        HORZGUIDE, 85
        HORZGUIDE, 97
        HORZGUIDE, 103
        HORZGUIDE, 117
        HORZGUIDE, 123
    END

    IDD_RAFEATURESPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        VERTGUIDE, 12
        VERTGUIDE, 100
        VERTGUIDE, 188
        VERTGUIDE, 276
        VERTGUIDE, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 19
        HORZGUIDE, 35
        HORZGUIDE, 51
        HORZGUIDE, 67
        HORZGUIDE, 83
        HORZGUIDE, 103
        HORZGUIDE, 115
        HORZGUIDE, 182
        HORZGUIDE, 187
    END

    IDD_RAPDEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        VERTGUIDE, 13
        VERTGUIDE, 81
        VERTGUIDE, 175
        VERTGUIDE, 198
        VERTGUIDE, 251
        TOPMARGIN, 7
        HORZGUIDE, 19
        HORZGUIDE, 87
        HORZGUIDE, 93
        HORZGUIDE, 121
        HORZGUIDE, 128
        HORZGUIDE, 187
        HORZGUIDE, 193
    END

    IDD_RACOLORSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_RAMEMORYPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        VERTGUIDE, 13
        VERTGUIDE, 203
        VERTGUIDE, 209
        VERTGUIDE, 215
        VERTGUIDE, 221
        TOPMARGIN, 7
        HORZGUIDE, 13
        HORZGUIDE, 24
        HORZGUIDE, 187
        HORZGUIDE, 193
    END

    IDD_RAGEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        VERTGUIDE, 57
        VERTGUIDE, 63
        VERTGUIDE, 266
        VERTGUIDE, 272
        VERTGUIDE, 322
        VERTGUIDE, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
        HORZGUIDE, 216
        HORZGUIDE, 222
    END

    IDD_RASTDPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Settings...",                ID_EDIT_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END

IDR_MENU_RESET MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "All / Defaults",              ID_RESET_ALL
        MENUITEM "Saved Values",                ID_RESET_SAVED
    END
END

IDR_MENU_PDE_RESET MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "All / Defaults",              ID_RESET_ALL
        MENUITEM "Saved Values",                ID_RESET_SAVED
        MENUITEM SEPARATOR
        MENUITEM "Ports",                       ID_RESET_PORTS
        MENUITEM "Temperature",                 ID_RESET_TEMPERATURE
        MENUITEM "Logging",                     ID_RESET_LOGGING
        MENUITEM SEPARATOR
        MENUITEM "Feeding Mode",                ID_RESET_FEEDINGMODE
        MENUITEM "Water Change Mode",           ID_RESET_WATERCHANGEMODE
        MENUITEM "Overheat",                    ID_RESET_OVERHEAT
        MENUITEM "Lights On",                   ID_RESET_LIGHTSON
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 235, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ReefAngel Generator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_ICON_MAIN,IDC_STATIC,10,10,20,20
    LTEXT           "ReefAngel Generator",IDC_STATIC,40,7,120,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,23,120,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "Version %s",IDC_ABOUT_TEXT_VERSION,40,15,120,8
    CONTROL         "",IDC_ABOUT_REEFANGEL_LOGO,"Static",SS_BITMAP,7,46,221,30
    CONTROL         "",IDC_ABOUT_CURTBINDER_LOGO,"Static",SS_BITMAP,7,89,221,30
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,45,221,30
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,89,221,30
END

IDD_SETTINGS DIALOGEX 0, 0, 315, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Sketch Folder:",IDC_STATIC,7,9,47,8
    EDITTEXT        IDC_SETTINGS_SKETCH_FOLDER,60,7,192,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_SETTINGS_SKETCH_BTN_BROWSE,258,7,50,14
    LTEXT           "Arduino Folder:",IDC_STATIC,7,30,53,8
    EDITTEXT        IDC_SETTINGS_ARDUINO_FOLDER,60,27,192,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_SETTINGS_ARDUINO_BTN_BROWSE,258,27,50,15
    LTEXT           "Launch Arduino:",IDC_STATIC,7,50,89,8
    COMBOBOX        IDC_SETTINGS_CB_LAUNCH,102,48,150,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ARDUINO",IDC_SETTINGS_TEXT_ARDUINO,258,50,50,8
    LTEXT           "Application Mode:",IDC_STATIC,7,69,89,8
    COMBOBOX        IDC_SETTINGS_CB_APP_MODE,102,67,150,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Save Settings to Registry:",IDC_STATIC,7,87,89,8
    COMBOBOX        IDC_SETTINGS_CB_REGISTRY,102,85,150,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Registry Location:",IDC_STATIC,7,105,59,8
    LTEXT           "<Location>",IDC_SETTINGS_TEXT_REGISTRY,72,105,180,8
    PUSHBUTTON      "Clear Settings",IDC_SETTINGS_BTN_CLEAR,258,103,50,14
    DEFPUSHBUTTON   "OK",IDOK,202,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,123,50,14
END

IDD_RAFEATURESPAGE DIALOGEX 0, 0, 367, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Select Features",IDC_STATIC,7,7,353,89
    CONTROL         "Display Images",IDC_FEATURES_CK_DISPLAY_IMAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,19,64,10
    CONTROL         "Setup Extras",IDC_FEATURES_CK_SETUP_EXTRAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,35,57,10
    CONTROL         "Dosing Pump Setup",IDC_FEATURES_CK_DOSINGPUMP_SETUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,51,77,10
    CONTROL         "Wavemaker Setup",IDC_FEATURES_CK_WAVEMAKER_SETUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,67,75,10
    CONTROL         "Save Relay State",IDC_FEATURES_CK_SAVE_RELAY_STATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,83,71,10
    CONTROL         "Overheat Setup",IDC_FEATURES_CK_OVERHEAT_SETUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,19,67,10
    CONTROL         "Date / Time Setup",IDC_FEATURES_CK_DATE_TIME_SETUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,35,73,10
    CONTROL         "Version Menu",IDC_FEATURES_CK_VERSION_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,51,59,10
    CONTROL         "Direct Temp Sensor",IDC_FEATURES_CK_DIRECT_TEMP_SENSOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,67,78,10
    CONTROL         "Metal Halide Setup",IDC_FEATURES_CK_METAL_HALIDE_SETUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,19,75,10
    CONTROL         "Standard Lights Setup",IDC_FEATURES_CK_STANDARD_LIGHTS_SETUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,35,87,10
    CONTROL         "Display LED PWM",IDC_FEATURES_CK_DISPLAY_LED_PWM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,51,71,10
    CONTROL         "Remove All Lights",IDC_FEATURES_CK_REMOVE_ALL_LIGHTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,67,72,10
    CONTROL         "ATO Setup",IDC_FEATURES_CK_ATO_SETUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,19,51,10
    CONTROL         "Single ATO",IDC_FEATURES_CK_SINGLE_ATO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,35,51,10
    CONTROL         "Alternate Font",IDC_FEATURES_CK_ALTERNATE_FONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,51,61,10
    CONTROL         "Wifi",IDC_FEATURES_CK_WIFI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,67,28,10
    GROUPBOX        "Description of Feature",IDC_STATIC,7,103,353,84
    LTEXT           "",IDC_FEATURES_TEXT_DESCRIPTION,12,115,342,67
END

IDD_RAPDEPAGE DIALOGEX 0, 0, 367, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Ports",IDC_STATIC,7,7,168,80
    CONTROL         "Port 1",IDC_PDE_PORT_1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,13,19,78,15
    CONTROL         "Port 2",IDC_PDE_PORT_2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,91,19,78,15
    CONTROL         "Port 3",IDC_PDE_PORT_3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,13,34,78,15
    CONTROL         "Port 4",IDC_PDE_PORT_4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,91,34,78,15
    CONTROL         "Port 5",IDC_PDE_PORT_5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,13,49,78,15
    CONTROL         "Port 6",IDC_PDE_PORT_6,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,91,49,78,15
    CONTROL         "Port 7",IDC_PDE_PORT_7,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,13,64,78,15
    CONTROL         "Port 8",IDC_PDE_PORT_8,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,91,64,78,15
    GROUPBOX        "Devices",IDC_STATIC,191,7,169,114
    CONTROL         "Always ON",IDC_PDE_CK_ALWAYS_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,19,51,10
    CONTROL         "Metal Halides",IDC_PDE_CK_METALHALIDES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,33,58,10
    CONTROL         "Standard Lights",IDC_PDE_CK_STDLIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,47,66,10
    CONTROL         "Heater",IDC_PDE_CK_HEATER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,61,38,10
    CONTROL         "Fan / Chiller",IDC_PDE_CK_CHILLER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,75,54,10
    CONTROL         "Not Used",IDC_PDE_CK_NOTUSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,103,45,10
    CONTROL         "Wavemaker 1",IDC_PDE_CK_WM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,19,60,10
    CONTROL         "Wavemaker 2",IDC_PDE_CK_WM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,33,60,10
    CONTROL         "Dosing Pump 1",IDC_PDE_CK_DP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,47,63,10
    CONTROL         "Dosing Pump 2",IDC_PDE_CK_DP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,61,63,10
    CONTROL         "Dual ATO",IDC_PDE_CK_DUALATO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,75,46,10
    CONTROL         "Single ATO Low",IDC_PDE_CK_SINGLEATOLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,89,65,10
    CONTROL         "Single ATO High",IDC_PDE_CK_SINGLEATOHIGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,103,67,10
    GROUPBOX        "Temperature",IDC_STATIC,7,93,64,28
    CONTROL         "° F",IDC_PDE_TEMP_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,104,25,10
    CONTROL         "° C",IDC_PDE_TEMP_1,"Button",BS_AUTORADIOBUTTON,42,104,23,10
    GROUPBOX        "Logging",IDC_STATIC,78,93,97,28
    CONTROL         "Send Parameters",IDC_PDE_CK_LOGGING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,104,77,10
    GROUPBOX        "Ports Toggled During Modes",IDC_STATIC,7,128,353,59
    LTEXT           "8",IDC_STATIC,83,141,8,8
    LTEXT           "7",IDC_STATIC,95,141,8,8
    LTEXT           "6",IDC_STATIC,107,141,8,8
    LTEXT           "5",IDC_STATIC,119,141,8,8
    LTEXT           "4",IDC_STATIC,131,141,8,8
    LTEXT           "3",IDC_STATIC,143,141,8,8
    LTEXT           "2",IDC_STATIC,155,141,8,8
    LTEXT           "1",IDC_STATIC,167,141,8,8
    LTEXT           "8",IDC_STATIC,253,141,8,8
    LTEXT           "7",IDC_STATIC,265,141,8,8
    LTEXT           "6",IDC_STATIC,277,141,8,8
    LTEXT           "5",IDC_STATIC,289,141,8,8
    LTEXT           "4",IDC_STATIC,301,141,8,8
    LTEXT           "3",IDC_STATIC,313,141,8,8
    LTEXT           "2",IDC_STATIC,325,141,8,8
    LTEXT           "1",IDC_STATIC,337,141,8,8
    LTEXT           "Feeding Mode",IDC_STATIC,13,153,61,10
    CONTROL         "",IDC_PDE_CK_FEEDING_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,153,10,10
    CONTROL         "",IDC_PDE_CK_FEEDING_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,153,10,10
    CONTROL         "",IDC_PDE_CK_FEEDING_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,153,10,10
    CONTROL         "",IDC_PDE_CK_FEEDING_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,153,10,10
    CONTROL         "",IDC_PDE_CK_FEEDING_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,153,10,10
    CONTROL         "",IDC_PDE_CK_FEEDING_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,153,10,10
    CONTROL         "",IDC_PDE_CK_FEEDING_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,153,10,10
    CONTROL         "",IDC_PDE_CK_FEEDING_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,153,10,10
    LTEXT           "Water Change",IDC_STATIC,13,169,61,10
    CONTROL         "",IDC_PDE_CK_WATER_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,169,10,10
    CONTROL         "",IDC_PDE_CK_WATER_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,169,10,10
    CONTROL         "",IDC_PDE_CK_WATER_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,169,10,10
    CONTROL         "",IDC_PDE_CK_WATER_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,169,10,10
    CONTROL         "",IDC_PDE_CK_WATER_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,169,10,10
    CONTROL         "",IDC_PDE_CK_WATER_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,169,10,10
    CONTROL         "",IDC_PDE_CK_WATER_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,169,10,10
    CONTROL         "",IDC_PDE_CK_WATER_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,169,10,10
    LTEXT           "Overheat",IDC_STATIC,198,153,45,10
    CONTROL         "",IDC_PDE_CK_OVERHEAT_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,153,10,10
    CONTROL         "",IDC_PDE_CK_OVERHEAT_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,153,10,10
    CONTROL         "",IDC_PDE_CK_OVERHEAT_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,153,10,10
    CONTROL         "",IDC_PDE_CK_OVERHEAT_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,153,10,10
    CONTROL         "",IDC_PDE_CK_OVERHEAT_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,153,10,10
    CONTROL         "",IDC_PDE_CK_OVERHEAT_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,311,153,10,10
    CONTROL         "",IDC_PDE_CK_OVERHEAT_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,153,10,10
    CONTROL         "",IDC_PDE_CK_OVERHEAT_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,153,10,10
    LTEXT           "Lights On",IDC_STATIC,198,169,45,10
    CONTROL         "",IDC_PDE_CK_LIGHTS_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,169,10,10
    CONTROL         "",IDC_PDE_CK_LIGHTS_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,169,10,10
    CONTROL         "",IDC_PDE_CK_LIGHTS_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,169,10,10
    CONTROL         "",IDC_PDE_CK_LIGHTS_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,169,10,10
    CONTROL         "",IDC_PDE_CK_LIGHTS_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,169,10,10
    CONTROL         "",IDC_PDE_CK_LIGHTS_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,311,169,10,10
    CONTROL         "",IDC_PDE_CK_LIGHTS_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,169,10,10
    CONTROL         "",IDC_PDE_CK_LIGHTS_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,169,10,10
END

IDD_RACOLORSPAGE DIALOGEX 0, 0, 367, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,310,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,310,26,50,16
END

IDD_RAMEMORYPAGE DIALOGEX 0, 0, 367, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Lights",IDC_MEMORY_GROUP_LIGHTS,7,7,202,71
    LTEXT           "Metal Halides:",IDC_STATIC,13,26,46,8
    LTEXT           "On",IDC_STATIC,83,15,10,8
    LTEXT           "Off",IDC_STATIC,133,15,12,8
    LTEXT           "Delay (m)",IDC_STATIC,173,15,32,8
    CONTROL         "",IDC_MEMORY_TIME_MH_ON,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,69,24,47,12
    CONTROL         "",IDC_MEMORY_TIME_MH_OFF,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,120,24,47,12
    EDITTEXT        IDC_MEMORY_EDIT_MH_DELAY,171,24,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_MH_DELAY,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,183,24,10,14
    LTEXT           "Standard Lights:",IDC_STATIC,13,43,54,8
    CONTROL         "",IDC_MEMORY_TIME_STD_ON,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,69,41,47,12
    CONTROL         "",IDC_MEMORY_TIME_STD_OFF,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,120,41,47,12
    LTEXT           "Actinic %:",IDC_STATIC,13,62,34,8
    EDITTEXT        IDC_MEMORY_EDIT_ACTINIC,51,60,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_ACTINIC,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,68,56,11,14
    LTEXT           "Daylight %:",IDC_STATIC,91,62,39,8
    EDITTEXT        IDC_MEMORY_EDIT_DAYLIGHT,135,60,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_DAYLIGHT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,151,56,11,14
    GROUPBOX        "Wavemakers",IDC_MEMORY_GROUP_WAVEMAKERS,215,7,145,58
    LTEXT           "WM1:",IDC_STATIC,226,26,20,8
    LTEXT           "Interval (s)",IDC_STATIC,265,15,37,8
    LTEXT           "Always On",IDC_STATIC,317,15,35,8
    EDITTEXT        IDC_MEMORY_EDIT_WM1_INTERVAL,261,24,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_WM1_INTERVAL,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,295,24,11,14
    CONTROL         "",IDC_MEMORY_CK_WM1_ALWAYS_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,27,8,10
    LTEXT           "WM2:",IDC_STATIC,226,45,20,8
    EDITTEXT        IDC_MEMORY_EDIT_WM2_INTERVAL,261,43,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_WM2_INTERVAL,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,295,43,11,14
    CONTROL         "",IDC_MEMORY_CK_WM2_ALWAYS_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,46,8,10
    GROUPBOX        "ATO",IDC_MEMORY_GROUP_ATO,7,80,202,52
    LTEXT           "Low / Dual Switch:",IDC_STATIC,13,98,60,8
    LTEXT           "Timeout (s)",IDC_STATIC,79,87,37,8
    LTEXT           "Interval (h)",IDC_STATIC,137,87,38,8
    LTEXT           "Disable",IDC_STATIC,179,87,24,8
    EDITTEXT        IDC_MEMORY_EDIT_ATO_LOW_TIMEOUT,80,96,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_ATO_LOW_TIMEOUT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,103,97,11,12
    EDITTEXT        IDC_MEMORY_EDIT_ATO_LOW_INTERVAL,138,96,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_ATO_LOW_INTERVAL,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,162,97,11,12
    CONTROL         "",IDC_MEMORY_CK_ATO_LOW_INTERVAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,98,8,10
    LTEXT           "High Switch:",IDC_STATIC,13,116,40,8
    EDITTEXT        IDC_MEMORY_EDIT_ATO_HIGH_TIMEOUT,80,114,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_ATO_HIGH_TIMEOUT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,104,115,11,12
    EDITTEXT        IDC_MEMORY_EDIT_ATO_HIGH_INTERVAL,138,114,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_ATO_HIGH_INTERVAL,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,162,115,11,12
    CONTROL         "",IDC_MEMORY_CK_ATO_HIGH_INTERVAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,116,8,10
    GROUPBOX        "Dosing Pumps",IDC_MEMORY_GROUP_DOSING_PUMPS,215,70,145,60
    LTEXT           "DP1:",IDC_STATIC,221,89,16,8
    LTEXT           "On",IDC_STATIC,264,78,10,8
    LTEXT           "Run Time (s)",IDC_STATIC,309,78,41,8
    CONTROL         "",IDC_MEMORY_TIME_DP1_ON,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,249,87,47,12
    EDITTEXT        IDC_MEMORY_EDIT_DP1_RUNTIME,312,87,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_DP1_RUNTIME,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,345,87,10,14
    LTEXT           "DP2:",IDC_STATIC,221,108,16,8
    CONTROL         "",IDC_MEMORY_TIME_DP2_ON,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,249,106,47,12
    EDITTEXT        IDC_MEMORY_EDIT_DP2_RUNTIME,312,106,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_DP2_RUNTIME,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,346,106,11,14
    GROUPBOX        "Temperatures",IDC_MEMORY_GROUP_TEMPS,7,135,202,52
    LTEXT           "Heater:",IDC_STATIC,13,154,26,8
    LTEXT           "On",IDC_STATIC,58,143,10,8
    LTEXT           "Off",IDC_STATIC,102,143,12,8
    LTEXT           "Overheat",IDC_STATIC,154,143,35,8
    COMBOBOX        IDC_MEMORY_CB_HEATER_ON,46,152,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEMORY_CB_HEATER_OFF,90,152,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEMORY_CB_OVERHEAT,150,152,45,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Chiller:",IDC_STATIC,13,172,23,8
    COMBOBOX        IDC_MEMORY_CB_CHILLER_ON,46,170,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEMORY_CB_CHILLER_OFF,90,170,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Timeouts && PH",IDC_MEMORY_GROUP_TIMEOUTS,215,135,145,52
    LTEXT           "Feeding:",IDC_MEMORY_STATIC_FEEDING,221,149,29,8
    EDITTEXT        IDC_MEMORY_EDIT_FEEDING,255,147,35,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_FEEDING,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,271,144,11,14
    LTEXT           "PH7:",IDC_MEMORY_STATIC_PH7,296,149,16,8
    EDITTEXT        IDC_MEMORY_EDIT_PH7,319,147,35,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_PH7,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,324,144,11,14
    LTEXT           "Screen:",IDC_MEMORY_STATIC_LCD,221,169,26,8
    EDITTEXT        IDC_MEMORY_EDIT_LCD,255,167,35,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_LCD,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,272,170,11,14
    LTEXT           "PH10:",IDC_MEMORY_STATIC_PH10,296,169,20,8
    EDITTEXT        IDC_MEMORY_EDIT_PH10,319,167,35,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_PH10,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,325,169,11,14
END

IDD_RAGEN DIALOGEX 0, 0, 385, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ReefAngel Generator"
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,7,371,209
    PUSHBUTTON      "&Generate",IDC_BTN_GENERATE,7,222,50,14
    LTEXT           "",IDC_TEXT_STATUS,63,225,203,10
    PUSHBUTTON      "&Launch",IDC_BTN_LAUNCH,272,222,50,14
    PUSHBUTTON      "&Close",IDC_BTN_CLOSE,328,222,50,14
END

IDD_RASTDPAGE DIALOGEX 0, 0, 367, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Lights",IDC_STD_GROUP_LIGHTS,7,7,202,53
    LTEXT           "Metal Halides:",IDC_STATIC,13,26,46,8
    LTEXT           "On",IDC_STATIC,83,15,10,8
    LTEXT           "Off",IDC_STATIC,133,15,12,8
    LTEXT           "Delay (m)",IDC_STATIC,173,15,32,8
    CONTROL         "",IDC_STD_TIME_MH_ON,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,69,24,47,12
    CONTROL         "",IDC_STD_TIME_MH_OFF,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,120,24,47,12
    EDITTEXT        IDC_STD_EDIT_MH_DELAY,171,24,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_STD_SPIN_MH_DELAY,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,183,24,10,14
    LTEXT           "Standard Lights:",IDC_STATIC,13,43,54,8
    CONTROL         "",IDC_STD_TIME_STD_ON,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,69,41,47,12
    CONTROL         "",IDC_STD_TIME_STD_OFF,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,120,41,47,12
    GROUPBOX        "Temperatures",IDC_STD_GROUP_TEMPS,7,65,202,54
    LTEXT           "Heater:",IDC_STATIC,13,84,26,8
    LTEXT           "On",IDC_STATIC,58,73,10,8
    LTEXT           "Off",IDC_STATIC,102,73,12,8
    LTEXT           "Overheat",IDC_STATIC,154,73,35,8
    COMBOBOX        IDC_STD_CB_HEATER_ON,46,82,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STD_CB_HEATER_OFF,90,82,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STD_CB_OVERHEAT,150,82,45,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Chiller:",IDC_STATIC,13,103,23,8
    COMBOBOX        IDC_STD_CB_CHILLER_ON,46,100,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STD_CB_CHILLER_OFF,90,100,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Timeouts",IDC_STD_GROUP_TIMEOUTS,7,125,201,62
    LTEXT           "Feeding:",IDC_STD_STATIC_FEEDING,13,144,29,8
    LTEXT           "Timeout (s)",IDC_STATIC,48,133,37,8
    LTEXT           "Timeout (s)",IDC_STATIC,165,133,37,8
    EDITTEXT        IDC_STD_EDIT_FEEDING,47,142,35,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_STD_SPIN_FEEDING,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,63,139,11,14
    LTEXT           "ATO:",IDC_STATIC,133,144,26,8
    EDITTEXT        IDC_STD_EDIT_ATO_TIMEOUT,166,142,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_STD_SPIN_ATO_TIMEOUT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,189,143,11,12
    LTEXT           "Screen:",IDC_STD_STATIC_LCD,13,164,26,8
    EDITTEXT        IDC_STD_EDIT_LCD,47,162,35,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_STD_SPIN_LCD,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,64,165,11,14
    GROUPBOX        "Ports",IDC_STD_GROUP_PORTS,216,7,144,78
    LTEXT           "Disable",IDC_STATIC,255,15,24,8
    LTEXT           "Disable",IDC_STATIC,329,15,24,8
    CONTROL         "ATO",IDC_STD_CK_ATO,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,222,24,49,10
    CONTROL         "STD Lights",IDC_STD_CK_STD_LIGHTS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,222,39,49,10
    CONTROL         "MH Lights",IDC_STD_CK_MH_LIGHTS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,222,54,49,10
    CONTROL         "WM2",IDC_STD_CK_WM2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,222,69,49,10
    CONTROL         "WM1",IDC_STD_CK_WM1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,296,24,49,10
    CONTROL         "Chiller",IDC_STD_CK_CHILLER,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,296,39,49,10
    CONTROL         "Heater",IDC_STD_CK_HEATER,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,296,54,49,10
    CONTROL         "Sump",IDC_STD_CK_SUMP,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,296,69,49,10
    GROUPBOX        "Temperature",IDC_STD_GROUP_TEMP,216,91,64,28
    CONTROL         "° F",IDC_STD_TEMP_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,222,102,25,10
    CONTROL         "° C",IDC_STD_TEMP_1,"Button",BS_AUTORADIOBUTTON,251,102,23,10
    GROUPBOX        "Logging",IDC_STD_GROUP_LOGGING,286,91,74,28
    CONTROL         "Send Parameters",IDC_STD_CK_LOGGING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,291,102,67,10
    GROUPBOX        "Wavemakers",IDC_STD_GROUP_WAVEMAKERS,215,125,145,62
    LTEXT           "WM1:",IDC_STATIC,226,144,20,8
    LTEXT           "Interval (s)",IDC_STATIC,265,133,37,8
    LTEXT           "Always On",IDC_STATIC,317,133,35,8
    EDITTEXT        IDC_STD_EDIT_WM1_INTERVAL,261,142,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_STD_SPIN_WM1_INTERVAL,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,295,142,11,14
    CONTROL         "",IDC_STD_CK_WM1_ALWAYS_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,146,8,10
    LTEXT           "WM2:",IDC_STATIC,226,163,20,8
    EDITTEXT        IDC_STD_EDIT_WM2_INTERVAL,261,162,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_STD_SPIN_WM2_INTERVAL,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,295,162,11,14
    CONTROL         "",IDC_STD_CK_WM2_ALWAYS_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,165,8,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS DLGINIT
BEGIN
    IDC_SETTINGS_CB_LAUNCH, 0x403, 26, 0
0x6c41, 0x6177, 0x7379, 0x6120, 0x7466, 0x7265, 0x6720, 0x6e65, 0x7265, 
0x7461, 0x2065, 0x4450, 0x0045, 
    IDC_SETTINGS_CB_LAUNCH, 0x403, 26, 0
0x7250, 0x6d6f, 0x7470, 0x6120, 0x7466, 0x7265, 0x6720, 0x6e65, 0x7265, 
0x7461, 0x2065, 0x4450, 0x0045, 
    IDC_SETTINGS_CB_LAUNCH, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_SETTINGS_CB_APP_MODE, 0x403, 19, 0
0x7453, 0x6e61, 0x6164, 0x6472, 0x4c20, 0x6269, 0x6172, 0x6972, 0x7365, 
"\000" 
    IDC_SETTINGS_CB_APP_MODE, 0x403, 22, 0
0x6544, 0x6576, 0x6f6c, 0x6d70, 0x6e65, 0x2074, 0x694c, 0x7262, 0x7261, 
0x6569, 0x0073, 
    IDC_SETTINGS_CB_REGISTRY, 0x403, 26, 0
0x6c41, 0x6177, 0x7379, 0x6120, 0x7466, 0x7265, 0x6720, 0x6e65, 0x7265, 
0x7461, 0x2065, 0x4450, 0x0045, 
    IDC_SETTINGS_CB_REGISTRY, 0x403, 26, 0
0x7250, 0x6d6f, 0x7470, 0x6120, 0x7466, 0x7265, 0x6720, 0x6e65, 0x7265, 
0x7461, 0x2065, 0x4450, 0x0045, 
    IDC_SETTINGS_CB_REGISTRY, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FEATURES_DISPLAYIMAGES 
                            "If your sketch/compile size is getting too big or if you are running out of RAM and having bizarre events happen with the controller, you may want to not display the graphics on screen which can save some memory.  Selecting this feature will display the graphics.  Not selecting this feature will prevent any graphics from being displayed, you will have text only screens during water changes and feeding modes.\n\nApproximately 346 bytes to have this feature."
    IDS_FEATURES_SETUPEXTRAS 
                            "This line is for displaying the setup screens to configure the values for the Feeding Mode timer and the LCD shutoff timer.  The defaults are fine, BUT if you would like to have the ability to change them from the setup screen, select this feature.  This will increase the file size.  If you do not plan to change these values often (or at all), do not select this feature.\n\nApproximately 362 bytes to have this feature."
    IDS_FEATURES_DOSINGPUMPSETUP 
                            "Selecting this feature will give you the option of enabling the Dosing Pumps setup screens.  If not selected, the setup screens will not exist.  you can still use the Dosing Pumps, you just will not have the setup screens available to configure the values.  You will have to manually set the intervals inside the Sketch (hardcode or have it read from memory if the memory contains the correct values).\n\nApproximately 2000 bytes to have DosingPumpSetup."
    IDS_FEATURES_WAVEMAKERSETUP 
                            "Selecting this feature will give you the ability to configure the Wavemakers via setup screens.  If you do not select this feature, you can still use the Wavemakers, you just will not have the setup screens available to configure the values.  You will have to manually set the intervals inside the Sketch (hardcode or have it read from memory if the memory contains the correct values).\n\nApproximately 378 bytes to have WavemakerSetup."
    IDS_FEATURES_OVERHEATSETUP 
                            "Overheat Temperature is fairly constant.  This value will most likely not get changed very often (if ever).  The default value is set to 150.0F.  Once this value is reached, all the lights will get shutoff.  Select this feature if you would like the ability to change this value from the menus.  Otherwise you will have to hardcode the value in the ShowInterface Function.\n\nApproximately 156 bytes to have this feature."
    IDS_FEATURES_DATETIMESETUP 
                            "Select this feature to have the ability to set the Date && Time on the controller.  This will add in a Date / Time Setup menu entry which will allow you to set the date && time on the controller easily. You are still able to manually set the time from within your Sketch by using the SetTime function, but this is a little more complex to do and the controller always reverts to this time if the function is in the code.\n\nApproximately 1984 bytes to have this feature."
END

STRINGTABLE 
BEGIN
    IDS_FEATURES_VERSIONMENU 
                            "Selecting this feature will display a Version menu entry to see what version of the software is on the controller.\n\nApproximately 144 bytes to have this feature."
    IDS_FEATURES_ATOSETUP   "If you do not use any of the ATO features in your setup, you can disable this feature to remove the ATO set and clear menu items.\nApproximately 900 bytes to have this feature (and without SetupExtras).\n\nWhen this or SetupExtras are enabled, the Timeouts menu is included.  Timeouts menu requires approximately 710 bytes.  This feature requires approximately 190 bytes if SetupExtras is defined."
    IDS_FEATURES_METALHALIDESETUP 
                            "Selecting this feature will show the setup screens on the controller for the Metal Halide Setup and Metal Halide Delay.  If you do not use metal halides and do not wish to have any of the setup screens on your controller, you can leave this feature disabled.\n\nApproximately 258 bytes to have this feature."
    IDS_FEATURES_DIRECTTEMPSENSOR 
                            "If you want to use the old way of reading the temp sensor which is always reading the value in and not performing any sanity check, then you will not want to select this feature.  Otherwise if you select this feature, you will use the new way to handle the temperatures.  The value is read in and then compared to the existing value.  If the difference between the 2 values is less than MAX_TEMP_SWING or the temperature is 0 then the temperature is allowed to be updated, otherwise it is not updated. MAX_TEMP_SWING (inside ReefAngel_Globals.h) is currently set to 50, which is 5.0 F.  This prevents any temporary large fluctations in temperatures.  Also, there should not be more than a 5.0 F degree fluctation in 1 second."
    IDS_FEATURES_WIFI       "If you have purchased the wifi module for your controller, selecting this feature will setup the built-in webserver for the controller.  This feature will increase the overall file size and will require some other features to be disabled for it to compile in with the library in it's current state."
    IDS_FEATURES_DISPLAYLEDPWM 
                            "This will control the displaying of all LED PWM related items.  The items it controls are:\n  - DP && AP displaying on main screen\n  - LED PWM Setup screen\nSo, if you do not use LED PWM's at all and do not wish to display anything related to it, do not select this feature.\n\nApproximately 720 bytes to have this feature."
    IDS_FEATURES_ALTERNATEFONT 
                            "Enabling this feature will use an alternate font instead of the default one that comes with ReefAngel."
    IDS_FEATURES_REMOVEALLLIGHTS 
                            "This feature will remove all lighting functionality from the controller.  It is the equivalent to disabling MetalHalideSetup, StandardLightSetup, and DisplayLEDPWM.  This will OVERRIDE any of these features.\r\n\r\nSo use caution when enabling this feature."
    IDS_FEATURES_STANDARDLIGHTSETUP 
                            "If you do not use standard lights and do not wish to have the setup screens on your controller, you can disable this feature to remove the Standard Lights Setup."
    IDS_FEATURES_SAVERELAYSTATE 
                            "Do we save the relay state before we enter Feeding Mode or Water Change Mode?\r\n\r\nEnable this feature if you want the controller to remember what ports were off when the mode was entered and restores the ports when the mode is exited.\r\n\r\nThe original way is to have this feature disabled and the controller will always turn off and back on the specified ports."
    IDS_FEATURES_SINGLEATO  "This feature will allow you to use the ATO switches independently from each other.  You can specify separate ports to control, separate timeouts and separate hourly intervals.\r\n\r\nIf you have this enabled, you cannot use both switches together like originally intended. The setup screens will show configurations for both switches."
END

STRINGTABLE 
BEGIN
    IDS_FEATURES_TAB        "Features"
    IDS_PDE_TAB             "PDE"
    IDS_COLORS_TAB          "Colors"
    IDS_MEMORY_TAB          "Internal Memory"
    IDS_STD_TAB             "Standard Libraries"
    IDS_SUCCESS_FEATURES    "Success, Generated ReefAngel_Features.h"
    IDS_SUCCESS_PDE         "Success, Generated %s.pde"
    IDS_SUCCESS_MEMORY      "Success, Generated %s.pde"
    IDS_SUCCESS_COLORS      "Success, Generated ReefAngel_Colors.h"
    IDS_SUCCESS_STD         "Success, Generated %s.pde"
    IDS_REGISTRY_CB         "HKCU\\Software\\Curt Binder\\RAGen\\"
    IDS_REGISTRY_RA         "HKCU\\Software\\Reef Angel\\RAGen\\"
END

STRINGTABLE 
BEGIN
    IDS_ENABLE_ADVANCED     "Enable &Timeouts && PH"
    IDS_DISABLE_ADVANCED    "Disable &Timeouts && PH"
    IDS_RESET_MENU          "&Reset"
    IDS_REGISTRY_CB_PATH    "Software\\Curt Binder\\RAGen\\"
    IDS_REGISTRY_RA_PATH    "Software\\Reef Angel\\RAGen\\"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

