// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_REEFANGEL_LOGO      BITMAP                  "res\\ReefAngelLogo.bmp"
IDB_CB_BANNER           BITMAP                  "res\\cb_h_banner-medium.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON_MAIN           ICON                    "res\\RAGen.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,2,162
 PRODUCTVERSION 1,2,2,162
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Generates settings and information for use with the ReefAngel controller."
            VALUE "FileDescription", "ReefAngel Generator Application"
            VALUE "FileVersion", "1, 2, 2, 162"
            VALUE "InternalName", "RAGen.exe"
            VALUE "LegalCopyright", "(c) 2010-12 Curt Binder.  All rights reserved."
            VALUE "OriginalFilename", "RAGen.exe"
            VALUE "ProductName", "ReefAngel Generator"
            VALUE "ProductVersion", "1, 2, 2, 162"
            VALUE "SpecialBuild", "Static build"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 40
        VERTGUIDE, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
        HORZGUIDE, 15
        HORZGUIDE, 23
        HORZGUIDE, 31
        HORZGUIDE, 45
        HORZGUIDE, 75
        HORZGUIDE, 89
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        VERTGUIDE, 60
        VERTGUIDE, 66
        VERTGUIDE, 72
        VERTGUIDE, 96
        VERTGUIDE, 102
        VERTGUIDE, 252
        VERTGUIDE, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
        HORZGUIDE, 19
        HORZGUIDE, 26
        HORZGUIDE, 38
        HORZGUIDE, 44
        HORZGUIDE, 56
        HORZGUIDE, 62
        HORZGUIDE, 76
    END

    IDD_RAFEATURESPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        VERTGUIDE, 12
        VERTGUIDE, 147
        VERTGUIDE, 153
        VERTGUIDE, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 19
        HORZGUIDE, 182
        HORZGUIDE, 187
    END

    IDD_RARELAYPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        VERTGUIDE, 13
        VERTGUIDE, 81
        VERTGUIDE, 175
        VERTGUIDE, 198
        VERTGUIDE, 251
        TOPMARGIN, 7
        HORZGUIDE, 19
        HORZGUIDE, 115
        HORZGUIDE, 121
        HORZGUIDE, 128
        HORZGUIDE, 187
        HORZGUIDE, 193
    END

    IDD_RACOLORSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_RAGEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        VERTGUIDE, 57
        VERTGUIDE, 63
        VERTGUIDE, 266
        VERTGUIDE, 272
        VERTGUIDE, 322
        VERTGUIDE, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
        HORZGUIDE, 216
        HORZGUIDE, 222
        HORZGUIDE, 234
    END

    IDD_RASTDPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_TESTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_COM_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
        HORZGUIDE, 15
        HORZGUIDE, 21
        HORZGUIDE, 80
        HORZGUIDE, 87
    END

    IDD_WEB_BANNER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 56
        VERTGUIDE, 62
        VERTGUIDE, 147
        VERTGUIDE, 154
        VERTGUIDE, 202
        VERTGUIDE, 208
        VERTGUIDE, 236
        VERTGUIDE, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
        HORZGUIDE, 35
        HORZGUIDE, 54
        HORZGUIDE, 73
        HORZGUIDE, 92
        HORZGUIDE, 111
        HORZGUIDE, 130
        HORZGUIDE, 144
        HORZGUIDE, 150
    END

    IDD_WIFI_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 53
        VERTGUIDE, 132
        VERTGUIDE, 138
        VERTGUIDE, 162
        VERTGUIDE, 168
        VERTGUIDE, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
        HORZGUIDE, 38
        HORZGUIDE, 53
        HORZGUIDE, 59
        HORZGUIDE, 93
    END

    IDD_MEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        VERTGUIDE, 13
        VERTGUIDE, 57
        VERTGUIDE, 63
        VERTGUIDE, 203
        VERTGUIDE, 209
        VERTGUIDE, 215
        VERTGUIDE, 221
        VERTGUIDE, 304
        VERTGUIDE, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
        HORZGUIDE, 13
        HORZGUIDE, 187
        HORZGUIDE, 193
        HORZGUIDE, 211
        HORZGUIDE, 217
        HORZGUIDE, 226
        HORZGUIDE, 231
    END

    IDD_RACONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        VERTGUIDE, 142
        VERTGUIDE, 148
        VERTGUIDE, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 99
        HORZGUIDE, 106
    END

    IDD_PORTAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 53
        VERTGUIDE, 132
        VERTGUIDE, 138
        VERTGUIDE, 162
        VERTGUIDE, 168
        VERTGUIDE, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
        HORZGUIDE, 38
        HORZGUIDE, 53
        HORZGUIDE, 59
        HORZGUIDE, 93
    END

    IDD_CUSTOMMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Settings...",                ID_EDIT_SETTINGS
    END
    POPUP "&Controller"
    BEGIN
        MENUITEM "F&ind Controller...",         ID_CONTROLLER_FIND
        MENUITEM "P&ortal...",                  ID_CONTROLLER_WEBBANNER
        MENUITEM "&Password Protect WIFI...",   ID_CONTROLLER_WIFIPASSWORD
        MENUITEM SEPARATOR
        MENUITEM "Import &Features from File...", ID_CONTROLLER_IMPORTFEATURESFROMFILE
        MENUITEM "Show &Unknown Features...",   ID_CONTROLLER_SHOWUNKNOWNFEATURES
        MENUITEM "Show &Library Version...",    ID_CONTROLLER_SHOWLIBRARYVERSION
        MENUITEM "Internal &Memory...",         ID_CONTROLLER_INTERNALMEMORY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END

IDR_MENU_RESET MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "All / Defaults",              ID_RESET_ALL
        MENUITEM "Saved Values",                ID_RESET_SAVED
    END
END

IDR_MENU_CONTROLLER_RESET MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "All / Defaults",              ID_RESET_ALL
        MENUITEM "Saved Values",                ID_RESET_SAVED
        MENUITEM SEPARATOR
        MENUITEM "Temperature",                 ID_RESET_TEMPERATURE
        MENUITEM "Portal",                      ID_RESET_LOGGING
    END
END

IDR_MENU_RELAY_RESET MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "All / Defaults",              ID_RESET_ALL
        MENUITEM "Saved Values",                ID_RESET_SAVED
        MENUITEM SEPARATOR
        MENUITEM "Ports",                       ID_RESET_PORTS
        MENUITEM "Feeding Mode",                ID_RESET_FEEDINGMODE
        MENUITEM "Water Change Mode",           ID_RESET_WATERCHANGEMODE
        MENUITEM "Overheat",                    ID_RESET_OVERHEAT
        MENUITEM "Lights On",                   ID_RESET_LIGHTSON
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 235, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ReefAngel Generator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_ICON_MAIN,IDC_STATIC,10,10,20,20
    LTEXT           "ReefAngel Generator",IDC_STATIC,40,7,120,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010-12",IDC_STATIC,40,23,120,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "Version %s",IDC_ABOUT_TEXT_VERSION,40,15,120,8
    CONTROL         "",IDC_ABOUT_REEFANGEL_LOGO,"Static",SS_BITMAP,7,46,221,30
    CONTROL         "",IDC_ABOUT_CURTBINDER_LOGO,"Static",SS_BITMAP,7,89,15,13
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,45,221,30
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,89,221,41
END

IDD_SETTINGS DIALOGEX 0, 0, 315, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Launch Arduino:",IDC_STATIC,7,9,89,8
    COMBOBOX        IDC_SETTINGS_CB_LAUNCH,102,7,150,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ARDUINO",IDC_SETTINGS_TEXT_ARDUINO,258,9,50,8
    LTEXT           "Application Mode:",IDC_STATIC,7,28,89,8
    COMBOBOX        IDC_SETTINGS_CB_APP_MODE,102,26,150,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dev Library Version:",IDC_STATIC,7,46,89,8
    COMBOBOX        IDC_SETTINGS_CB_DEV_LIBRARIES,102,43,150,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Save Settings to Registry:",IDC_STATIC,7,64,89,8
    COMBOBOX        IDC_SETTINGS_CB_REGISTRY,102,62,150,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Registry Location:",IDC_STATIC,7,82,59,8
    LTEXT           "<Location>",IDC_SETTINGS_TEXT_REGISTRY,72,82,180,8
    PUSHBUTTON      "Clear Settings",IDC_SETTINGS_BTN_CLEAR,258,80,50,14
    DEFPUSHBUTTON   "OK",IDOK,202,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,100,50,14
END

IDD_RAFEATURESPAGE DIALOGEX 0, 0, 367, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Description of Feature",IDC_STATIC,153,7,207,180
    LTEXT           "",IDC_FEATURES_TEXT_DESCRIPTION,159,19,194,163
    CONTROL         "",IDC_FEATURES_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,7,7,140,180
END

IDD_RARELAYPAGE DIALOGEX 0, 0, 367, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Ports",IDC_STATIC,7,7,168,114
    CONTROL         "Port 1",IDC_RELAY_PORT_1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,13,19,78,24
    CONTROL         "Port 2",IDC_RELAY_PORT_2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,91,19,78,24
    CONTROL         "Port 3",IDC_RELAY_PORT_3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,13,43,78,24
    CONTROL         "Port 4",IDC_RELAY_PORT_4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,91,43,78,24
    CONTROL         "Port 5",IDC_RELAY_PORT_5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,13,67,78,24
    CONTROL         "Port 6",IDC_RELAY_PORT_6,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,91,67,78,24
    CONTROL         "Port 7",IDC_RELAY_PORT_7,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,13,91,78,24
    CONTROL         "Port 8",IDC_RELAY_PORT_8,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,91,91,78,24
    GROUPBOX        "Devices",IDC_STATIC,191,7,169,114
    CONTROL         "Always ON",IDC_RELAY_CK_ALWAYS_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,19,51,10
    CONTROL         "Metal Halides",IDC_RELAY_CK_METALHALIDES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,33,58,10
    CONTROL         "Standard Lights",IDC_RELAY_CK_STDLIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,47,66,10
    CONTROL         "Heater",IDC_RELAY_CK_HEATER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,61,38,10
    CONTROL         "Fan / Chiller",IDC_RELAY_CK_CHILLER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,75,54,10
    CONTROL         "Delay ON (m)",IDC_RELAY_CK_DELAYON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,89,53,10
    EDITTEXT        IDC_RELAY_EDIT_DELAY_ON,253,87,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RELAY_SPIN_DELAY_ON,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,262,101,11,14
    CONTROL         "Not Used",IDC_RELAY_CK_NOTUSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,103,45,10
    CONTROL         "Wavemaker 1",IDC_RELAY_CK_WM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,19,60,10
    CONTROL         "Wavemaker 2",IDC_RELAY_CK_WM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,33,60,10
    CONTROL         "Dosing Pump 1",IDC_RELAY_CK_DP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,47,63,10
    CONTROL         "Dosing Pump 2",IDC_RELAY_CK_DP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,61,63,10
    CONTROL         "Dual ATO",IDC_RELAY_CK_DUALATO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,75,46,10
    CONTROL         "Single ATO Low",IDC_RELAY_CK_SINGLEATOLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,89,65,10
    CONTROL         "Single ATO High",IDC_RELAY_CK_SINGLEATOHIGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,103,67,10
    GROUPBOX        "Ports Toggled During Modes",IDC_STATIC,7,128,353,59
    LTEXT           "8",IDC_STATIC,83,141,8,8
    LTEXT           "7",IDC_STATIC,95,141,8,8
    LTEXT           "6",IDC_STATIC,107,141,8,8
    LTEXT           "5",IDC_STATIC,119,141,8,8
    LTEXT           "4",IDC_STATIC,131,141,8,8
    LTEXT           "3",IDC_STATIC,143,141,8,8
    LTEXT           "2",IDC_STATIC,155,141,8,8
    LTEXT           "1",IDC_STATIC,167,141,8,8
    LTEXT           "8",IDC_STATIC,253,141,8,8
    LTEXT           "7",IDC_STATIC,265,141,8,8
    LTEXT           "6",IDC_STATIC,277,141,8,8
    LTEXT           "5",IDC_STATIC,289,141,8,8
    LTEXT           "4",IDC_STATIC,301,141,8,8
    LTEXT           "3",IDC_STATIC,313,141,8,8
    LTEXT           "2",IDC_STATIC,325,141,8,8
    LTEXT           "1",IDC_STATIC,337,141,8,8
    LTEXT           "Feeding Mode",IDC_STATIC,13,153,61,10
    CONTROL         "",IDC_RELAY_CK_FEEDING_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,153,10,10
    CONTROL         "",IDC_RELAY_CK_FEEDING_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,153,10,10
    CONTROL         "",IDC_RELAY_CK_FEEDING_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,153,10,10
    CONTROL         "",IDC_RELAY_CK_FEEDING_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,153,10,10
    CONTROL         "",IDC_RELAY_CK_FEEDING_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,153,10,10
    CONTROL         "",IDC_RELAY_CK_FEEDING_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,153,10,10
    CONTROL         "",IDC_RELAY_CK_FEEDING_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,153,10,10
    CONTROL         "",IDC_RELAY_CK_FEEDING_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,153,10,10
    LTEXT           "Water Change",IDC_STATIC,13,169,61,10
    CONTROL         "",IDC_RELAY_CK_WATER_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,169,10,10
    CONTROL         "",IDC_RELAY_CK_WATER_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,169,10,10
    CONTROL         "",IDC_RELAY_CK_WATER_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,169,10,10
    CONTROL         "",IDC_RELAY_CK_WATER_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,169,10,10
    CONTROL         "",IDC_RELAY_CK_WATER_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,169,10,10
    CONTROL         "",IDC_RELAY_CK_WATER_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,169,10,10
    CONTROL         "",IDC_RELAY_CK_WATER_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,169,10,10
    CONTROL         "",IDC_RELAY_CK_WATER_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,169,10,10
    LTEXT           "Overheat",IDC_STATIC,198,153,45,10
    CONTROL         "",IDC_RELAY_CK_OVERHEAT_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,153,10,10
    CONTROL         "",IDC_RELAY_CK_OVERHEAT_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,153,10,10
    CONTROL         "",IDC_RELAY_CK_OVERHEAT_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,153,10,10
    CONTROL         "",IDC_RELAY_CK_OVERHEAT_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,153,10,10
    CONTROL         "",IDC_RELAY_CK_OVERHEAT_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,153,10,10
    CONTROL         "",IDC_RELAY_CK_OVERHEAT_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,311,153,10,10
    CONTROL         "",IDC_RELAY_CK_OVERHEAT_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,153,10,10
    CONTROL         "",IDC_RELAY_CK_OVERHEAT_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,153,10,10
    LTEXT           "Lights On",IDC_STATIC,198,169,45,10
    CONTROL         "",IDC_RELAY_CK_LIGHTS_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,169,10,10
    CONTROL         "",IDC_RELAY_CK_LIGHTS_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,169,10,10
    CONTROL         "",IDC_RELAY_CK_LIGHTS_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,169,10,10
    CONTROL         "",IDC_RELAY_CK_LIGHTS_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,169,10,10
    CONTROL         "",IDC_RELAY_CK_LIGHTS_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,169,10,10
    CONTROL         "",IDC_RELAY_CK_LIGHTS_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,311,169,10,10
    CONTROL         "",IDC_RELAY_CK_LIGHTS_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,169,10,10
    CONTROL         "",IDC_RELAY_CK_LIGHTS_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,169,10,10
END

IDD_RACOLORSPAGE DIALOGEX 0, 0, 367, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_RAGEN DIALOGEX 0, 0, 385, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ReefAngel Generator"
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,7,371,209
    PUSHBUTTON      "&Generate",IDC_BTN_GENERATE,7,222,50,14
    LTEXT           "",IDC_TEXT_STATUS,162,222,65,10
    PUSHBUTTON      "&Launch",IDC_BTN_LAUNCH,63,222,50,14
    PUSHBUTTON      "&Close",IDC_BTN_CLOSE,328,222,50,14
END

IDD_RASTDPAGE DIALOGEX 0, 0, 367, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Lights",IDC_STD_GROUP_LIGHTS,7,7,202,53
    LTEXT           "Metal Halides:",IDC_STATIC,13,26,46,8
    LTEXT           "On",IDC_STATIC,83,15,10,8
    LTEXT           "Off",IDC_STATIC,133,15,12,8
    LTEXT           "Delay (m)",IDC_STATIC,173,15,32,8
    CONTROL         "",IDC_STD_TIME_MH_ON,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,69,24,47,12
    CONTROL         "",IDC_STD_TIME_MH_OFF,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,120,24,47,12
    EDITTEXT        IDC_STD_EDIT_MH_DELAY,171,24,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_STD_SPIN_MH_DELAY,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,183,24,10,14
    LTEXT           "Standard Lights:",IDC_STATIC,13,43,54,8
    CONTROL         "",IDC_STD_TIME_STD_ON,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,69,41,47,12
    CONTROL         "",IDC_STD_TIME_STD_OFF,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,120,41,47,12
    GROUPBOX        "Temperatures",IDC_STD_GROUP_TEMPS,7,65,202,54
    LTEXT           "Heater:",IDC_STATIC,13,84,26,8
    LTEXT           "On",IDC_STATIC,58,73,10,8
    LTEXT           "Off",IDC_STATIC,102,73,12,8
    LTEXT           "Overheat",IDC_STATIC,154,73,35,8
    COMBOBOX        IDC_STD_CB_HEATER_ON,46,82,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STD_CB_HEATER_OFF,90,82,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STD_CB_OVERHEAT,150,82,45,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Chiller:",IDC_STATIC,13,103,23,8
    COMBOBOX        IDC_STD_CB_CHILLER_ON,46,100,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STD_CB_CHILLER_OFF,90,100,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Timeouts",IDC_STD_GROUP_TIMEOUTS,7,125,201,62
    LTEXT           "Feeding:",IDC_STD_STATIC_FEEDING,13,144,29,8
    LTEXT           "Timeout (s)",IDC_STATIC,48,133,37,8
    LTEXT           "Timeout (s)",IDC_STATIC,165,133,37,8
    EDITTEXT        IDC_STD_EDIT_FEEDING,47,142,35,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_STD_SPIN_FEEDING,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,63,139,11,14
    LTEXT           "ATO:",IDC_STATIC,133,144,26,8
    EDITTEXT        IDC_STD_EDIT_ATO_TIMEOUT,166,142,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_STD_SPIN_ATO_TIMEOUT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,189,143,11,12
    LTEXT           "Screen:",IDC_STD_STATIC_LCD,13,164,26,8
    EDITTEXT        IDC_STD_EDIT_LCD,47,162,35,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_STD_SPIN_LCD,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,64,165,11,14
    GROUPBOX        "Ports",IDC_STD_GROUP_PORTS,216,7,144,78
    LTEXT           "Disable",IDC_STATIC,255,15,24,8
    LTEXT           "Disable",IDC_STATIC,329,15,24,8
    CONTROL         "ATO",IDC_STD_CK_ATO,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,222,24,49,10
    CONTROL         "STD Lights",IDC_STD_CK_STD_LIGHTS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,222,39,49,10
    CONTROL         "MH Lights",IDC_STD_CK_MH_LIGHTS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,222,54,49,10
    CONTROL         "WM2",IDC_STD_CK_WM2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,222,69,49,10
    CONTROL         "WM1",IDC_STD_CK_WM1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,296,24,49,10
    CONTROL         "Chiller",IDC_STD_CK_CHILLER,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,296,39,49,10
    CONTROL         "Heater",IDC_STD_CK_HEATER,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,296,54,49,10
    CONTROL         "Sump",IDC_STD_CK_SUMP,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,296,69,49,10
    GROUPBOX        "Temperature",IDC_STD_GROUP_TEMP,216,91,64,28
    CONTROL         "° F",IDC_STD_TEMP_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,222,102,25,10
    CONTROL         "° C",IDC_STD_TEMP_1,"Button",BS_AUTORADIOBUTTON,251,102,23,10
    GROUPBOX        "Logging",IDC_STD_GROUP_LOGGING,286,91,74,28
    CONTROL         "Web Banner",IDC_STD_CK_WEB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,291,102,61,10
    GROUPBOX        "Wavemakers",IDC_STD_GROUP_WAVEMAKERS,215,125,145,62
    LTEXT           "WM1:",IDC_STATIC,226,144,20,8
    LTEXT           "Interval (s)",IDC_STATIC,265,133,37,8
    LTEXT           "Always On",IDC_STATIC,317,133,35,8
    EDITTEXT        IDC_STD_EDIT_WM1_INTERVAL,261,142,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_STD_SPIN_WM1_INTERVAL,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,295,142,11,14
    CONTROL         "",IDC_STD_CK_WM1_ALWAYS_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,146,8,10
    LTEXT           "WM2:",IDC_STATIC,226,163,20,8
    EDITTEXT        IDC_STD_EDIT_WM2_INTERVAL,261,162,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_STD_SPIN_WM2_INTERVAL,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,295,162,11,14
    CONTROL         "",IDC_STD_CK_WM2_ALWAYS_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,165,8,10
END

IDD_TESTING DIALOGEX 0, 0, 166, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Testing COM Ports..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,58,39,50,14
    LTEXT           "s",IDC_TESTING_STATUS,7,18,152,8
END

IDD_COM_LIST DIALOGEX 0, 0, 174, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COM Port List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "List of the available COM ports:",IDC_STATIC,7,7,160,8
    LISTBOX         IDC_COM_LIST_PORTS,7,21,160,60,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,87,50,14
END

IDD_WEB_BANNER DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Web Banner Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,149,50,14
    LTEXT           "Customize the settings for your web banner. The labels are used for the ports and temperatures. A blank label implies ""Not Used"".",IDC_STATIC,7,7,286,17
    EDITTEXT        IDC_WEB_ID,62,35,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WEB_T2,62,54,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WEB_R1,62,73,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WEB_R3,62,92,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WEB_R5,62,111,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WEB_R7,62,130,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WEB_T1,208,35,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WEB_T3,208,54,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WEB_R2,208,73,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WEB_R4,208,92,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WEB_R6,208,111,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WEB_R8,208,130,85,14,ES_AUTOHSCROLL
    LTEXT           "User ID:",IDC_STATIC,7,37,28,8
    LTEXT           "Temp 2 Name:",IDC_STATIC,7,56,47,8
    LTEXT           "Relay 1 Name:",IDC_STATIC,7,75,48,8
    LTEXT           "Relay 3 Name:",IDC_STATIC,7,94,48,8
    LTEXT           "Relay 5 Name:",IDC_STATIC,7,113,48,8
    LTEXT           "Relay 7 Name:",IDC_STATIC,7,132,48,8
    LTEXT           "Temp 1 Name:",IDC_STATIC,154,37,47,8
    LTEXT           "Temp 3 Name:",IDC_STATIC,154,56,47,8
    LTEXT           "Relay 2 Name:",IDC_STATIC,154,75,48,8
    LTEXT           "Relay 4 Name:",IDC_STATIC,154,94,48,8
    LTEXT           "Relay 6 Name:",IDC_STATIC,154,113,48,8
    LTEXT           "Relay 8 Name:",IDC_STATIC,154,132,48,8
    LTEXT           "Interval (s)",IDC_STATIC,7,152,37,8
    EDITTEXT        IDC_WEB_EDIT_INTERVAL,62,149,35,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_WEB_SPIN_INTERVAL,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,99,149,11,14
    PUSHBUTTON      "?",IDC_WEB_BTN_QUESTION,129,149,18,14
END

IDD_WIFI_PASSWORD DIALOGEX 0, 0, 227, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password Protect Controller"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "This will set a username and password to connect to the WIFI interface on your controller.  The combined length of the username and password cannot exceed 20 chars (including a colon).  If any field is left blank, password protection will be disabled.",IDC_STATIC,7,7,213,46
    LTEXT           "Username:",IDC_STATIC,7,61,36,8
    EDITTEXT        IDC_PASSWORD_USERNAME,53,59,79,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear Password",IDC_PASSWORD_CLEAR,137,59,83,14
    LTEXT           "Password:",IDC_STATIC,7,81,34,8
    EDITTEXT        IDC_PASSWORD_PASSWORD,53,79,79,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Show Password",IDC_PASSWORD_SHOW,138,79,82,14
    DEFPUSHBUTTON   "OK",IDOK,112,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,109,50,14
END

IDD_MEMORY DIALOGEX 0, 0, 367, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internal Memory Values"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "This screen allows you to set the Internal Memory values. You must generate and upload this file separately from your PDE / INO file.  Upload this file first, then upload your PDE / INO file.",IDC_STATIC,7,7,353,18
    GROUPBOX        "Lights",IDC_MEMORY_GROUP_LIGHTS,7,31,202,71
    LTEXT           "Metal Halides:",IDC_STATIC,13,50,46,8
    LTEXT           "On",IDC_STATIC,83,39,10,8
    LTEXT           "Off",IDC_STATIC,133,39,12,8
    LTEXT           "Delay (m)",IDC_STATIC,173,39,32,8
    CONTROL         "",IDC_MEMORY_TIME_MH_ON,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,69,48,47,12
    CONTROL         "",IDC_MEMORY_TIME_MH_OFF,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,120,48,47,12
    EDITTEXT        IDC_MEMORY_EDIT_MH_DELAY,171,48,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_MH_DELAY,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,183,48,10,14
    LTEXT           "Standard Lights:",IDC_STATIC,13,67,54,8
    CONTROL         "",IDC_MEMORY_TIME_STD_ON,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,69,65,47,12
    CONTROL         "",IDC_MEMORY_TIME_STD_OFF,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,120,65,47,12
    LTEXT           "Actinic %:",IDC_STATIC,13,86,34,8
    EDITTEXT        IDC_MEMORY_EDIT_ACTINIC,51,84,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_ACTINIC,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,68,80,11,14
    LTEXT           "Daylight %:",IDC_STATIC,91,86,39,8
    EDITTEXT        IDC_MEMORY_EDIT_DAYLIGHT,135,84,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_DAYLIGHT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,151,80,11,14
    GROUPBOX        "Wavemakers",IDC_MEMORY_GROUP_WAVEMAKERS,215,31,145,58
    LTEXT           "WM1:",IDC_STATIC,226,50,20,8
    LTEXT           "Interval (s)",IDC_STATIC,265,39,37,8
    LTEXT           "Always On",IDC_STATIC,317,39,35,8
    EDITTEXT        IDC_MEMORY_EDIT_WM1_INTERVAL,261,48,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_WM1_INTERVAL,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,295,48,11,14
    CONTROL         "",IDC_MEMORY_CK_WM1_ALWAYS_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,51,8,10
    LTEXT           "WM2:",IDC_STATIC,226,69,20,8
    EDITTEXT        IDC_MEMORY_EDIT_WM2_INTERVAL,261,67,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_WM2_INTERVAL,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,295,67,11,14
    CONTROL         "",IDC_MEMORY_CK_WM2_ALWAYS_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,70,8,10
    GROUPBOX        "ATO",IDC_MEMORY_GROUP_ATO,7,104,202,52
    LTEXT           "Low / Dual Switch:",IDC_STATIC,13,122,60,8
    LTEXT           "Timeout (s)",IDC_STATIC,79,111,37,8
    LTEXT           "Interval (h)",IDC_STATIC,137,111,38,8
    LTEXT           "Disable",IDC_STATIC,179,111,24,8
    EDITTEXT        IDC_MEMORY_EDIT_ATO_LOW_TIMEOUT,80,120,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_ATO_LOW_TIMEOUT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,103,121,11,12
    EDITTEXT        IDC_MEMORY_EDIT_ATO_LOW_INTERVAL,138,120,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_ATO_LOW_INTERVAL,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,162,121,11,12
    CONTROL         "",IDC_MEMORY_CK_ATO_LOW_INTERVAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,122,8,10
    LTEXT           "High Switch:",IDC_STATIC,13,140,40,8
    EDITTEXT        IDC_MEMORY_EDIT_ATO_HIGH_TIMEOUT,80,138,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_ATO_HIGH_TIMEOUT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,104,139,11,12
    EDITTEXT        IDC_MEMORY_EDIT_ATO_HIGH_INTERVAL,138,138,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_ATO_HIGH_INTERVAL,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,162,139,11,12
    CONTROL         "",IDC_MEMORY_CK_ATO_HIGH_INTERVAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,140,8,10
    GROUPBOX        "Dosing Pumps",IDC_MEMORY_GROUP_DOSING_PUMPS,215,94,145,60
    LTEXT           "DP1:",IDC_STATIC,221,113,16,8
    LTEXT           "On",IDC_STATIC,264,102,10,8
    LTEXT           "Run Time (s)",IDC_STATIC,309,102,41,8
    CONTROL         "",IDC_MEMORY_TIME_DP1_ON,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,249,111,47,12
    EDITTEXT        IDC_MEMORY_EDIT_DP1_RUNTIME,312,111,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_DP1_RUNTIME,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,345,111,10,14
    LTEXT           "DP2:",IDC_STATIC,221,132,16,8
    CONTROL         "",IDC_MEMORY_TIME_DP2_ON,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,249,130,47,12
    EDITTEXT        IDC_MEMORY_EDIT_DP2_RUNTIME,312,130,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_DP2_RUNTIME,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,346,130,11,14
    GROUPBOX        "Temperatures",IDC_MEMORY_GROUP_TEMPS,7,159,202,52
    LTEXT           "Heater:",IDC_STATIC,13,178,26,8
    LTEXT           "On",IDC_STATIC,58,167,10,8
    LTEXT           "Off",IDC_STATIC,102,167,12,8
    LTEXT           "Overheat",IDC_STATIC,154,167,35,8
    COMBOBOX        IDC_MEMORY_CB_HEATER_ON,46,176,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEMORY_CB_HEATER_OFF,90,176,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEMORY_CB_OVERHEAT,150,176,45,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Chiller:",IDC_STATIC,13,196,23,8
    COMBOBOX        IDC_MEMORY_CB_CHILLER_ON,46,194,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEMORY_CB_CHILLER_OFF,90,194,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Timeouts && PH",IDC_MEMORY_GROUP_TIMEOUTS,215,159,145,52
    LTEXT           "Feeding:",IDC_MEMORY_STATIC_FEEDING,221,173,29,8
    EDITTEXT        IDC_MEMORY_EDIT_FEEDING,255,171,35,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_FEEDING,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,271,168,11,14
    LTEXT           "PH7:",IDC_MEMORY_STATIC_PH7,296,173,16,8
    EDITTEXT        IDC_MEMORY_EDIT_PH7,319,171,35,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_PH7,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,324,168,11,14
    LTEXT           "Screen:",IDC_MEMORY_STATIC_LCD,221,193,26,8
    EDITTEXT        IDC_MEMORY_EDIT_LCD,255,191,35,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_LCD,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,272,194,11,14
    LTEXT           "PH10:",IDC_MEMORY_STATIC_PH10,296,193,20,8
    EDITTEXT        IDC_MEMORY_EDIT_PH10,319,191,35,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_MEMORY_SPIN_PH10,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,325,193,11,14
    PUSHBUTTON      "&Generate",IDC_MEMORY_BTN_GENERATE,7,231,50,14
    PUSHBUTTON      "&Launch",IDC_MEMORY_BTN_LAUNCH,63,231,50,14
    PUSHBUTTON      "&Enable Timeouts && PH",IDC_MEMORY_BTN_ENABLE_ADVANCED,221,231,83,14
    PUSHBUTTON      "&Close",IDCANCEL,310,231,50,14
    LTEXT           "",IDC_MEMORY_STATUS,7,217,297,8
END

IDD_RACONTROLLER DIALOGEX 0, 0, 367, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Temperature",IDC_STATIC,296,106,64,28
    CONTROL         "° F",IDC_CONTROLLER_TEMP_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,302,117,25,10
    CONTROL         "° C",IDC_CONTROLLER_TEMP_1,"Button",BS_AUTORADIOBUTTON,331,117,23,10
    LTEXT           "Enable WIFI module?",IDC_STATIC,7,108,135,8
    COMBOBOX        IDC_CBO_WIFI,148,106,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_BTN_PORTAL,202,160,50,14
    LTEXT           "Number of Expansion Relays Installed:",IDC_STATIC,7,126,133,8
    COMBOBOX        IDC_CBO_EXP_RELAY_QTY,148,124,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Add PWMSlope function to code?",IDC_STATIC,7,145,135,8
    COMBOBOX        IDC_CBO_PWMSLOPE,148,142,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Send controller data to Web Portal?",IDC_STATIC,7,162,135,8
    COMBOBOX        IDC_CBO_PORTAL,148,160,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text",IDC_CONTROLLER_TITLE,7,7,348,92
END

IDD_PORTAL DIALOGEX 0, 0, 227, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Portal Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "This is will set your username and security key for updating your information on the reefangel.com portal.  The Username is your login for the forum.  The Portal Key must match what is set on the portal.  The key is not required for portal usage.",IDC_STATIC,7,7,213,46
    LTEXT           "Username:",IDC_STATIC,7,61,36,8
    EDITTEXT        IDC_PORTAL_USERNAME,53,59,79,14,ES_AUTOHSCROLL
    LTEXT           "Portal Key:",IDC_STATIC,7,81,36,8
    EDITTEXT        IDC_PORTAL_KEY,53,79,79,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Show",IDC_PORTAL_SHOW,138,79,24,14
    PUSHBUTTON      "Clear All",IDC_PORTAL_CLEAR_ALL,168,59,52,14
    PUSHBUTTON      "Clear Key",IDC_PORTAL_CLEAR,168,79,52,14
    DEFPUSHBUTTON   "OK",IDOK,112,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,109,50,14
END

IDD_RACUSTOMMENU DIALOGEX 0, 0, 367, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS DLGINIT
BEGIN
    IDC_SETTINGS_CB_LAUNCH, 0x403, 22, 0
0x6c41, 0x6177, 0x7379, 0x6120, 0x7466, 0x7265, 0x6720, 0x6e65, 0x7265, 
0x7461, 0x0065, 
    IDC_SETTINGS_CB_LAUNCH, 0x403, 22, 0
0x7250, 0x6d6f, 0x7470, 0x6120, 0x7466, 0x7265, 0x6720, 0x6e65, 0x7265, 
0x7461, 0x0065, 
    IDC_SETTINGS_CB_LAUNCH, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_SETTINGS_CB_APP_MODE, 0x403, 32, 0
0x7453, 0x6e61, 0x6164, 0x6472, 0x4c20, 0x6269, 0x6172, 0x6972, 0x7365, 
0x2820, 0x6544, 0x7270, 0x6365, 0x7461, 0x6465, 0x0029, 
    IDC_SETTINGS_CB_APP_MODE, 0x403, 22, 0
0x6544, 0x6576, 0x6f6c, 0x6d70, 0x6e65, 0x2074, 0x694c, 0x7262, 0x7261, 
0x6569, 0x0073, 
    IDC_SETTINGS_CB_DEV_LIBRARIES, 0x403, 11, 0
0x7541, 0x6f74, 0x6564, 0x6574, 0x7463, "\000" 
    IDC_SETTINGS_CB_DEV_LIBRARIES, 0x403, 20, 0
0x6f46, 0x6372, 0x2065, 0x6556, 0x7372, 0x6f69, 0x206e, 0x2e30, 0x2e38, 
0x0078, 
    IDC_SETTINGS_CB_DEV_LIBRARIES, 0x403, 29, 0
0x6f46, 0x6372, 0x2065, 0x6556, 0x7372, 0x6f69, 0x206e, 0x2e30, 0x2e39, 
0x2078, 0x726f, 0x6c20, 0x7461, 0x7265, "\000" 
    IDC_SETTINGS_CB_REGISTRY, 0x403, 22, 0
0x6c41, 0x6177, 0x7379, 0x6120, 0x7466, 0x7265, 0x6720, 0x6e65, 0x7265, 
0x7461, 0x0065, 
    IDC_SETTINGS_CB_REGISTRY, 0x403, 22, 0
0x7250, 0x6d6f, 0x7470, 0x6120, 0x7466, 0x7265, 0x6720, 0x6e65, 0x7265, 
0x7461, 0x0065, 
    IDC_SETTINGS_CB_REGISTRY, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    0
END

IDD_RACONTROLLER DLGINIT
BEGIN
    IDC_CBO_WIFI, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_CBO_WIFI, 0x403, 4, 0
0x6559, 0x0073, 
    IDC_CBO_EXP_RELAY_QTY, 0x403, 2, 0
0x0030, 
    IDC_CBO_EXP_RELAY_QTY, 0x403, 2, 0
0x0031, 
    IDC_CBO_EXP_RELAY_QTY, 0x403, 2, 0
0x0032, 
    IDC_CBO_EXP_RELAY_QTY, 0x403, 2, 0
0x0033, 
    IDC_CBO_EXP_RELAY_QTY, 0x403, 2, 0
0x0034, 
    IDC_CBO_EXP_RELAY_QTY, 0x403, 2, 0
0x0035, 
    IDC_CBO_EXP_RELAY_QTY, 0x403, 2, 0
0x0036, 
    IDC_CBO_EXP_RELAY_QTY, 0x403, 2, 0
0x0037, 
    IDC_CBO_EXP_RELAY_QTY, 0x403, 2, 0
0x0038, 
    IDC_CBO_PWMSLOPE, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_CBO_PWMSLOPE, 0x403, 4, 0
0x6559, 0x0073, 
    IDC_CBO_PORTAL, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_CBO_PORTAL, 0x403, 4, 0
0x6559, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CONTROLLER_TIPS     "Some tips for configuring your controller and using this app.\n\n1. Controller Tab - Contains some general configuration choices about the controller.  The wifi feature can also be changed on the Features tab.  Your choices are saved once you make them on this screen.\n\n2. Features Tab - Contains all the features that can be enabled on the controller.  Read the descriptions carefully.  You can save your changes and have the Features file update immediately.  Otherwise, it gets saved and updated when the controller code is generated.\n\n3. Main Relay Tab - Configures the relay ports for the main relay.  Once configured, click the Generate button to create the code file to be uploaded to the controller."
    IDS_PORTAL              "Portal"
    IDS_WAVEMAKER_PORTS     "Wavemakers are designed to be on Ports 5 or 6"
END

STRINGTABLE 
BEGIN
    IDS_FEATURES_DISPLAYIMAGES 
                            "If your sketch/compile size is getting too big or if you are running out of RAM and having bizarre events happen with the controller, you may want to not display the graphics on screen which can save some memory.  Selecting this feature will display the graphics.  Not selecting this feature will prevent any graphics from being displayed, you will have text only screens during water changes and feeding modes.\n\nApproximately 346 bytes to have this feature."
    IDS_FEATURES_SETUPEXTRAS 
                            "This line is for displaying the setup screens to configure the values for the Feeding Mode timer and the LCD shutoff timer.  The defaults are fine, BUT if you would like to have the ability to change them from the setup screen, select this feature.  This will increase the file size.  If you do not plan to change these values often (or at all), do not select this feature.\n\nApproximately 362 bytes to have this feature."
    IDS_FEATURES_OVERHEATSETUP 
                            "Overheat Temperature is fairly constant.  This value will most likely not get changed very often (if ever).  The default value is set to 150.0F.  Once this value is reached, all the lights will get shutoff.  Select this feature if you would like the ability to change this value from the menus.  Otherwise you will have to hardcode the value in the ShowInterface Function.\n\nApproximately 156 bytes to have this feature."
    IDS_FEATURES_DATETIMESETUP 
                            "Select this feature to have the ability to set the Date && Time on the controller.  This will add in a Date / Time Setup menu entry which will allow you to set the date && time on the controller easily. You are still able to manually set the time from within your Sketch by using the SetTime function, but this is a little more complex to do and the controller always reverts to this time if the function is in the code.\n\nApproximately 1984 bytes to have this feature."
END

STRINGTABLE 
BEGIN
    IDS_FEATURES_VERSIONMENU 
                            "Selecting this feature will display a Version menu entry to see what version of the software is on the controller.\n\nApproximately 144 bytes to have this feature."
    IDS_FEATURES_DIRECTTEMPSENSOR 
                            "If you want to use the old way of reading the temp sensor which is always reading the value in and not performing any sanity check, then you will not want to select this feature.  Otherwise if you select this feature, you will use the new way to handle the temperatures.  The value is read in and then compared to the existing value.  If the difference between the 2 values is less than MAX_TEMP_SWING or the temperature is 0 then the temperature is allowed to be updated, otherwise it is not updated. MAX_TEMP_SWING (inside ReefAngel_Globals.h) is currently set to 50, which is 5.0 F.  This prevents any temporary large fluctations in temperatures.  Also, there should not be more than a 5.0 F degree fluctation in 1 second."
    IDS_FEATURES_WIFI       "If you have purchased the wifi module for your controller, selecting this feature will setup the built-in webserver for the controller.  This feature will increase the overall file size and will require some other features to be disabled for it to compile in with the library in it's current state.\n\nThis is needed for all the communication apps (Android, Client Suite, iPhone/iPad, Portal, Status)."
    IDS_FEATURES_DISPLAYLEDPWM 
                            "This will control the displaying of all LED PWM related items.  The items it controls are:\n  - DP && AP displaying on main screen\n  - LED PWM Setup screen\nSo, if you do not use LED PWM's at all and do not wish to display anything related to it, do not select this feature.\n\nApproximately 720 bytes to have this feature."
    IDS_FEATURES_REMOVEALLLIGHTS 
                            "This feature will remove all lighting functionality from the controller.  It is the equivalent to disabling MetalHalideSetup, StandardLightSetup, and DisplayLEDPWM.  This will OVERRIDE any of these features.\r\n\r\nSo use caution when enabling this feature."
    IDS_FEATURES_SAVERELAYSTATE 
                            "Do we save the relay state before we enter Feeding Mode or Water Change Mode?\r\n\r\nEnable this feature if you want the controller to remember what ports were off when the mode was entered and restores the ports when the mode is exited.\r\n\r\nThe original way is to have this feature disabled and the controller will always turn off and back on the specified ports."
    IDS_FEATURES_EXPANSIONMODULE 
                            "This feature will enable the use of additional expansion modules.  Up to 8 expansion modules can be used for additional ports.  Currently, if you enable this, you will have to manually edit the PDE file to use the ports.\nPorts are referenced by BoxX_PortY where X is box number and Y is port number. Ex. Box1_Port1, Box1_Port5\n\nApproximately 530 bytes are needed for this feature."
    IDS_FEATURES_DOSINGINTERVALSETUP 
                            "This feature will enable the Repeat Dosing at specified intervals setup screen.  Enabling this feature will OVERRIDE the standard dosing pump setup feature.\r\nAllows for specifying a minute interval that you would like the pump to turn on and run for.  It runs every minute interval for the entire day.  It's start time is based off of midnight of the current day.  If you specified a 60 minute interval, it will run for the specified duration every hour.\r\n\r\nApproximately 368 bytes to have this feature."
    IDS_FEATURES_ATOLOGGING "Enabling will log the ATO events to the internal memory for later querying from another application such as Client Suite.  This will help catch the ATO events that occur between the logging intervals.  Only useful to enable if you have WIFI enabled as well.\n\nThe values must be queried by another application or you must add functionality to your homescreen to display the results."
    IDS_FEATURES_EXCEEDFLAG "The red LED on the controller gets turned on when either the Overheat temp is reached OR if the ATO timeout is exceeded.  Enabling this feature will keep track of which event caused the LED to be turned on.  The event gets stored in the internal memory.  When you clear the event (either ATO or Overheat), the event is cleared from memory.  This should only be enabled if you are running a custom main screen because you have to code it manually to display.\n\nApproximately 68 bytes to enable the storing of the exceeded flags (not counting displaying them on the screen)"
    IDS_FEATURES_WDT        "With the optiboot bootloader, enabling the watchdog timer is possible.  You must have version 4 of the optiboot booloader installed on the controller for this to work.  Once enabled, the watchdog timer must be reset/tickled/touched periodically or else the controller will reboot.\n\nIf enabled, there is a check on controller initialization that verifies the proper bootloader is installed before enabling the watchdog timer.\n\nApproximately 82 bytes to have Watchdog Enabled (WDT)."
    IDS_FEATURES_CUSTOMMENU "This option allows you to handle the menu in your PDE file.  You must also define how many menu entries you want.  There is a max of 9 entries.  You have to add several items to your PDE file.  You will be creating your menu at the top of the file just like in the Standard Libraries.  You will also need to edit the menu entry functions associated with all of your menu entries.\n\nThe PDE generated will contain the necessary code for you.  You must edit the functions to have them perform the tasks you want."
END

STRINGTABLE 
BEGIN
    IDS_FEATURES_SIMPLEMENU "This is for the simplified menu.  All the additional / extra menus have been stripped down.\n\nThe menu system only contains:\nFeeding Mode\nWater Change Mode\nATO Clear\nOverheat Clear\nPH Calibration\nDate / Time Setup (ability to be removed)\nVersion Menu (ability to be removed)\n\nApproximately 4566 bytes removed when using the Simplified Menu"
    IDS_FEATURES_CUSTOMMAIN "This will enable the ability for people to create a custom main screen with the complete menu system and without having to modify the libraries.  Once this is defined/enabled, you MUST edit the following functions inside your PDE file.  If you do not, you will have the default main screen.\n\nvoid DrawCustomMain()\nvoid DrawCustomGraph()"
    IDS_FEATURES_COLORSPDE  "This will enable the ability to customize the colors on your controller.  You will have to edit the file ReefAngel_CustomColors.h to change the colors.  The colors available are listed in the ReefAngel_Colors.h file."
    IDS_FEATURES_PWMEXPANSION 
                            "This will allow the enabling of the PWM Expansion Device.  It will add a menu entry that displays 'PWM ->'.  It will give the preset defaults for the expansion device.\nThe menu entries will be:\n\nSlow Cloud, Fast Cloud, T-storm 1, T-storm 2, 0%, 50%, 100%, Custom\r\n\r\nThis will not work with Simple or Custom Menu.\r\n\r\nApproximately 630 bytes to have this feature"
    IDS_FEATURES_FONT_8X8   "Entire Font 8x8 size"
    IDS_FEATURES_FONT_8X16  "Entire Font 8x16 size"
    IDS_FEATURES_FONT_12X16 "Entire Font 12x16 size"
    IDS_FEATURES_NUMBERS_8X8 "Numbers ONLY (0-9 / .) 8x8 size"
    IDS_FEATURES_NUMBERS_8X16 "Numbers ONLY (0-9 / .) 8x16 size"
    IDS_FEATURES_NUMBERS_12X16 "Numbers ONLY (0-9 / .) 12x16 size"
    IDS_FEATURES_NUMBERS_16X16 "Numbers ONLY (0-9 / .) 16x16 size"
    IDS_FEATURES_SALINITY   "Enable if you have a Salinity Module that you would like to use.  You will want to use a custom main screen as well to display the Salinity values for you.\n\nApproximately 208 bytes to enable this feature"
    IDS_FEATURES_RF         "This module is capable of controlling the Vortech pumps with ES wireless drivers. Vortech pumps will turn to feeding mode automatically when you start the ""Feeding Mode"" on your Reef Angel. You can also put them into Night mode automatically to follow your lighting schedule. All of the modes that the ES driver offers can be emulated.\nCheck out the forum or manual for more detailed information about this module.\n\nApproximately 346 bytes to enable this feature"
    IDS_FEATURES_AILED      "This features the ability to control the Aqua Illumination LED's.\n\nApproximately 382 bytes to enable this feature"
    IDS_FEATURES_ORP        "ORP Expansion module\n\nEnable if you have the ORP module"
    IDS_FEATURES_IO         "IO Expansion hub\n\nEnable to use the Expansion hub."
	IDS_FEATURES_CUSTOMVARIABLES	"Ability to have up to 8 custom variables sent to the Portal for monitoring and event triggering.  This will provide a way to enable people to see custom variables on the Portal, such as flow meters or sunset sunrise times or whatever they want to see.\n\nUsage:    ReefAngel.CustomVar[X]=VALUE;\nX can be from 0 to 7.  VALUE can be from 0 - 255.\n\nThis can be used anywhere inside the loop to monitor a value on the portal.\n\nCheck out the Forum for more detailed usage information."
END

STRINGTABLE 
BEGIN
    IDS_ENABLE_ADVANCED     "Enable &Timeouts && PH"
    IDS_DISABLE_ADVANCED    "Disable &Timeouts && PH"
    IDS_RESET_MENU          "&Reset"
    IDS_REGISTRY_CB_PATH    "Software\\Curt Binder\\RAGen\\"
    IDS_REGISTRY_RA_PATH    "Software\\Reef Angel\\RAGen\\"
    IDS_COMPORT             "COM%d"
    IDS_WEBBANNER           "WebBanner"
    IDS_WIFI_PASSWORD       "WifiPassword"
    IDS_CRLF                "\r\n"
    IDS_NEWLINE             "\n"
    IDS_WHITESPACE          "\t "
    IDS_PDE_EXTENSION       ".pde"
    IDS_INO_EXTENSION       ".ino"
    IDS_NO_UNKNOWN_FEATURES "No unknown Features."
    IDS_UNKNOWN_FEATURES    "Additional unrecognized features found:\n\n%s"
    IDS_CONTROLLER_TAB      "Controller"
END

STRINGTABLE 
BEGIN
    IDS_FEATURES_TAB        "Features"
    IDS_MAIN_RELAY_TAB      "Main Relay"
    IDS_COLORS_TAB          "Colors"
    IDS_MEMORY_TAB          "Internal Memory"
    IDS_STD_TAB             "Standard Libraries"
    IDS_SUCCESS_GENERATE    "Success, Generated %s%s"
    IDS_SUCCESS_COLORS      "Success, Generated ReefAngel_Colors.h"
    IDS_REGISTRY_CB         "HKCU\\Software\\Curt Binder\\RAGen\\"
    IDS_REGISTRY_RA         "HKCU\\Software\\Reef Angel\\RAGen\\"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

